# spring-boot-jpa

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common-core/: build.gradle
common-core/src/main/java/com/spring/: CoreApplication.java
common-core/src/main/java/com/spring/common/: CoreApplication.java
common-core/src/main/java/com/spring/common/config/: DefaultPhysicalNamingStrategy.java  HibernateAwareObjectMapper.java  RepositoryConfiguration.java  SpringQueryDslRepositorySupport.java  TestRepositoryConfiguration.java
common-core/src/main/java/com/spring/common/domain/: AbstractDomainBase.java  Article.java  Comment.java  User.java
common-core/src/main/java/com/spring/common/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
common-core/src/main/java/com/spring/common/service/: UserService.java
common-core/src/main/java/com/spring/config/: DefaultPhysicalNamingStrategy.java  RepositoryConfiguration.java
common-core/src/main/java/com/spring/domain/: AbstractDomainBase.java  Article.java  Comment.java  User.java
common-core/src/main/java/com/spring/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
common-core/src/main/java/com/spring/service/: UserService.java  UserServiceServiceImpl.java
common-core/src/main/resources/: application-dev.yml  application-production.yml  application.yml
common-core/src/test/java/com/spring/: CoreApplicationTests.java
common-core/src/test/java/com/spring/common/: CoreApplicationTests.java
common-core/src/test/java/com/spring/common/repository/: AbstractRepositoryTest.java  UserRepositoryTest.java
common-core/src/test/java/com/spring/repository/: AbstractRepositoryTest.java  UserRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
rest-api/: build.gradle
rest-api/src/main/java/com/spring/api/: RestApiApplication.java
rest-api/src/main/java/com/spring/api/controller/: HomeController.java
rest-api/src/main/java/hello/: SampleController.java
